<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    .grid{
      display: grid;
      /* grid-template-columns: 1fr 2fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      /* grid-auto-rows: 100px; */
      /* grid-auto-rows: 4fr; */
      grid-auto-rows: minmax(150px, auto);
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 10px;
    }
    .grid > div{
      background: rgb(210, 210, 210);
      padding: 10px;
    }
    .grid > div:nth-child(odd){
      background: rgb(190, 190, 190);
    }
    .nested > div{
      border: 1px rgb(20, 20, 20) solid;
      padding: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque, accusamus odio illo veniam, amet aperiam distinctio quo laborum praesentium maxime magnam, ad necessitatibus odit qui ipsum iure tempora! Atque cupiditate voluptatem distinctio harum eveniet enim ea, aliquam aliquid, rerum dignissimos officia, quia sapiente minus quas eos nostrum mollitia. Adipisci.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>

</body>
</html>
